[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/interiors/interior_room.gd" id="1_0n12v"]
[ext_resource type="Resource" path="res://data/config/interiors/crypt.tres" id="2_p2plh"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_crypt_room.glb" id="3_xofmp"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_crypt_stair.glb" id="4_ubcp1"]
[ext_resource type="PackedScene" path="res://assets/models/props/ph_prop_wash_basin.glb" id="5_ahywv"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_crypt_lantern.glb" id="6_vuv2s"]
[ext_resource type="Script" path="res://src/world/atmosphere/flicker_light.gd" id="7_ckfy0"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_candle_niche.glb" id="8_rp552"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_bone_rack.glb" id="9_o016u"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_bucket.glb" id="10_agqv5"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_herbs.glb" id="11_wofjw"]
[ext_resource type="PackedScene" path="res://src/world/interiors/room_exit.tscn" id="12_flu37"]
[ext_resource type="Script" path="res://src/world/interiors/room_exit.gd" id="13_qda5l"]
[ext_resource type="Script" path="res://src/entities/morgue_table/morgue_table.gd" id="14_l8eng"]
[ext_resource type="Script" path="res://src/components/interactable.gd" id="15_rejqy"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_crypt_table.glb" id="16_y0x8e"]
[ext_resource type="PackedScene" path="res://assets/models/props/ph_prop_smoke_bowl.glb" id="17_a407r"]
[ext_resource type="PackedScene" path="res://src/entities/crypt_niche/crypt_niche.tscn" id="18_va0mi"]
[ext_resource type="Script" path="res://src/entities/crypt_niche/crypt_niche.gd" id="19_hnv6w"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_crypt_niche.glb" id="20_4d0cv"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_crypt_niche_sealed.glb" id="21_eovkw"]
[ext_resource type="PackedScene" path="res://src/entities/ossuary_shelf/ossuary_shelf.tscn" id="22_carkt"]
[ext_resource type="Script" path="res://src/entities/ossuary_shelf/ossuary_shelf.gd" id="23_g10js"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_ossuary_shelf.glb" id="24_m58rk"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_name_board.glb" id="25_37ga4"]
[ext_resource type="PackedScene" path="res://src/entities/sealed_passage/sealed_passage.tscn" id="26_obf0n"]
[ext_resource type="Script" path="res://src/entities/sealed_passage/sealed_passage.gd" id="27_oyj1b"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_sealed_passage.glb" id="28_x7hk2"]
[ext_resource type="PackedScene" path="res://assets/models/interior/ph_int_sealed_passage_grille.glb" id="29_vc4nh"]
[ext_resource type="Texture2D" path="res://assets/vfx/ph_vfx_smoke_wisp.png" id="30_gdtd0"]
[ext_resource type="Script" path="res://src/world/hut_interior/interior_lighting.gd" id="31_36vlk"]

[sub_resource type="Environment" id="Environment_5n5bc"]
background_mode = 1
background_color = Color(0.0196078, 0.0235294, 0.027451, 1)
ambient_light_source = 2
ambient_light_color = Color(0.290196, 0.333333, 0.388235, 1)
ambient_light_energy = 0.38
tonemap_mode = 4
ssao_enabled = true
ssao_radius = 0.6
ssao_intensity = 1.4
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.04
fog_enabled = true
fog_light_color = Color(0.541176, 0.596078, 0.658824, 1)
fog_density = 0.02
fog_sky_affect = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ej77n"]
size = Vector3(2.5, 1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ufbtg"]
size = Vector3(2.4, 1.2, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_i86ho"]
size = Vector3(1.4, 1, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ygkwa"]
size = Vector3(8.8, 0.4, 8.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_msxy0"]
size = Vector3(0.65, 3, 6.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_f4hv8"]
size = Vector3(0.65, 3, 6.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdwfr"]
size = Vector3(3.8, 3, 0.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_lc4ku"]
size = Vector3(3.8, 3, 0.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_ofc7t"]
size = Vector3(0.4, 3, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_yg22k"]
size = Vector3(0.4, 3, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_y3eug"]
size = Vector3(2, 3, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_ly7c1"]
size = Vector3(3, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3se2g"]
size = Vector3(3, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uo13c"]
size = Vector3(0.4, 3, 1.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_m65bd"]
size = Vector3(0.4, 3, 1.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_tgye6"]
size = Vector3(3.6, 3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_lhle8"]
size = Vector3(2.8, 3, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7apg"]
size = Vector3(2.1429434, 0.89221656, 1.0932655)

[sub_resource type="BoxShape3D" id="BoxShape3D_w4yft"]
size = Vector3(0.49687117, 0.8294252, 0.46261114)

[sub_resource type="BoxShape3D" id="BoxShape3D_rnfq7"]
size = Vector3(2.0854268, 1.6468818, 0.9545897)

[sub_resource type="BoxShape3D" id="BoxShape3D_3gvxg"]
size = Vector3(2.0854268, 1.6468818, 0.9545897)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vwkl"]
size = Vector3(2.0854268, 1.6468818, 0.9545897)

[sub_resource type="BoxShape3D" id="BoxShape3D_txl7o"]
size = Vector3(2.0854268, 1.6468818, 0.9545897)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ry1h"]
size = Vector3(2.0854268, 1.6468818, 0.9545897)

[sub_resource type="BoxShape3D" id="BoxShape3D_jtu2b"]
size = Vector3(2.0854268, 1.6468818, 0.9545897)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppcia"]
size = Vector3(1.4815135, 1.705425, 0.5219137)

[sub_resource type="BoxShape3D" id="BoxShape3D_ql6to"]
size = Vector3(0.3645655, 0.47107494, 0.296)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vwpr"]
resource_name = "mat_vfx_interior_motes"
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("30_gdtd0")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_p1ax5"]
material = SubResource("StandardMaterial3D_2vwpr")
size = Vector2(0.22, 0.22)

[sub_resource type="Gradient" id="Gradient_wtxke"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.7254902, 0.76862746, 0.8117647, 0, 0.7254902, 0.76862746, 0.8117647, 0.28, 0.7254902, 0.76862746, 0.8117647, 0.224, 0.7254902, 0.76862746, 0.8117647, 0)

[node name="CryptInterior" type="Node3D" unique_id=1699319000]
script = ExtResource("1_0n12v")
room_id = &"crypt"
config = ExtResource("2_p2plh")
environment = SubResource("Environment_5n5bc")
bounds_min = Vector2(-1.2, -2.4)
bounds_max = Vector2(1.2, 0.5)
hide_when_inactive = true
building_id = &"crypt"

[node name="Room" type="Node3D" parent="." unique_id=1318559858 instance=ExtResource("3_xofmp")]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1059635869]
transform = Transform3D(0.90630776, -0.36599818, 0.21130912, 0, 0.49999997, 0.86602545, -0.42261827, -0.7848856, 0.45315385, 0, 0, 0)
visible = false
light_angular_distance = 2.0
shadow_blur = 2.0
directional_shadow_mode = 0
directional_shadow_max_distance = 18.0

[node name="Spawn" type="Marker3D" parent="." unique_id=940123623]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 2.25)

[node name="Furniture" type="Node3D" parent="." unique_id=1861262906]

[node name="crypt_stair_1" type="Node3D" parent="Furniture" unique_id=1388965026 instance=ExtResource("4_ubcp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.85)

[node name="Light_window_1" type="OmniLight3D" parent="Furniture/crypt_stair_1" unique_id=1364367508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 3.2)
light_color = Color(0.603922, 0.658824, 0.721569, 1)
light_energy = 0.7
shadow_blur = 1.5
omni_range = 3.5
omni_attenuation = 1.4
metadata/interior_role = &"window"
metadata/base_energy = 0.7

[node name="WashBasin" type="Node3D" parent="Furniture" unique_id=278306583 instance=ExtResource("5_ahywv")]
transform = Transform3D(0.90630776, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.90630776, 1.75, 0, 0.35)
metadata/min_level = 1
metadata/follows_table = "MorgueTable"

[node name="crypt_lantern_1" type="Node3D" parent="Furniture" unique_id=332451382 instance=ExtResource("6_vuv2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -0.35)

[node name="Light_ceiling" type="OmniLight3D" parent="Furniture/crypt_lantern_1" unique_id=636374614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
light_color = Color(1, 0.68235296, 0.33333334, 1)
light_energy = 1.2
shadow_enabled = true
shadow_blur = 1.5
omni_attenuation = 1.4
script = ExtResource("7_ckfy0")
amount = 0.06
metadata/interior_role = &"lantern"
metadata/base_energy = 1.2

[node name="candle_niche_1" type="Node3D" parent="Furniture" unique_id=853769559 instance=ExtResource("8_rp552")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 1.85, -2.62)

[node name="Light_candle" type="OmniLight3D" parent="Furniture/candle_niche_1" unique_id=425819192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.05)
light_color = Color(1, 0.627451, 0.2509804, 1)
light_energy = 0.45
shadow_blur = 1.5
omni_range = 2.2
omni_attenuation = 1.4
script = ExtResource("7_ckfy0")
metadata/interior_role = &"candle"
metadata/base_energy = 0.45

[node name="candle_niche_2" type="Node3D" parent="Furniture" unique_id=899398640 instance=ExtResource("8_rp552")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 1.85, -2.62)

[node name="Light_candle" type="OmniLight3D" parent="Furniture/candle_niche_2" unique_id=1185998231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.05)
light_color = Color(1, 0.627451, 0.2509804, 1)
light_energy = 0.45
shadow_blur = 1.5
omni_range = 2.2
omni_attenuation = 1.4
script = ExtResource("7_ckfy0")
metadata/interior_role = &"candle"
metadata/base_energy = 0.45

[node name="bone_rack_1" type="Node3D" parent="Furniture" unique_id=65512265 instance=ExtResource("9_o016u")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 2.45)
metadata/min_level = 2

[node name="bucket_1" type="Node3D" parent="Furniture" unique_id=1393258523 instance=ExtResource("10_agqv5")]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, 2.35, 0, 2.35)

[node name="herbs_1" type="Node3D" parent="Furniture" unique_id=1260609276 instance=ExtResource("11_wofjw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.6, 1.75, 2.68)

[node name="Entities" type="Node3D" parent="." unique_id=1951719848]

[node name="room_exit" type="Node3D" parent="Entities" unique_id=1155148888 instance=ExtResource("12_flu37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.35)
script = ExtResource("13_qda5l")
building_id = &"crypt"

[node name="MorgueTable" type="Node3D" parent="Entities" unique_id=853086174 groups=["morgue_table"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35)
script = ExtResource("14_l8eng")
room = &"crypt"
requires_level = 1

[node name="Interactable" type="Area3D" parent="Entities/MorgueTable" unique_id=250111508]
collision_layer = 8
collision_mask = 0
monitoring = false
priority = 5
script = ExtResource("15_rejqy")

[node name="Shape" type="CollisionShape3D" parent="Entities/MorgueTable/Interactable" unique_id=2097849321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ej77n")

[node name="Model" type="Node3D" parent="Entities/MorgueTable" unique_id=624721158 instance=ExtResource("16_y0x8e")]

[node name="UsePos" type="Marker3D" parent="Entities/MorgueTable" unique_id=1032122185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.95000005)

[node name="SmokeBowl" type="Node3D" parent="Entities/MorgueTable" unique_id=319835110 instance=ExtResource("17_a407r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.84, -0.38)
metadata/follows_table = "MorgueTable"

[node name="niche_1" type="Node3D" parent="Entities" unique_id=1680167201 groups=["crypt_niche"] instance=ExtResource("18_va0mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, -2.31)
script = ExtResource("19_hnv6w")
slot_id = "niche_1"

[node name="Model" type="Node3D" parent="Entities/niche_1" unique_id=1408820887 instance=ExtResource("20_4d0cv")]
metadata/min_level = 1

[node name="UsePos" type="Marker3D" parent="Entities/niche_1" unique_id=710477492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9599999)

[node name="niche_2" type="Node3D" parent="Entities" unique_id=375952107 groups=["crypt_niche"] instance=ExtResource("18_va0mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, -2.31)
script = ExtResource("19_hnv6w")
slot_id = "niche_2"

[node name="Model" type="Node3D" parent="Entities/niche_2" unique_id=807626016 instance=ExtResource("20_4d0cv")]
metadata/min_level = 1

[node name="UsePos" type="Marker3D" parent="Entities/niche_2" unique_id=737422321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9599999)

[node name="niche_3" type="Node3D" parent="Entities" unique_id=52941580 groups=["crypt_niche"] instance=ExtResource("18_va0mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.31, 0, -0.7)
script = ExtResource("19_hnv6w")
slot_id = "niche_3"
min_level = 2

[node name="Model" type="Node3D" parent="Entities/niche_3" unique_id=1249303391 instance=ExtResource("20_4d0cv")]
metadata/min_level = 2

[node name="UsePos" type="Marker3D" parent="Entities/niche_3" unique_id=1277589499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.01)

[node name="Sealed" type="Node3D" parent="Entities/niche_3" unique_id=126596648 instance=ExtResource("21_eovkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
metadata/max_level = 1

[node name="niche_4" type="Node3D" parent="Entities" unique_id=1076582910 groups=["crypt_niche"] instance=ExtResource("18_va0mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.31, 0, -0.7)
script = ExtResource("19_hnv6w")
slot_id = "niche_4"
min_level = 2

[node name="Model" type="Node3D" parent="Entities/niche_4" unique_id=832872669 instance=ExtResource("20_4d0cv")]
metadata/min_level = 2

[node name="UsePos" type="Marker3D" parent="Entities/niche_4" unique_id=439505231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.01)

[node name="Sealed" type="Node3D" parent="Entities/niche_4" unique_id=144024240 instance=ExtResource("21_eovkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
metadata/max_level = 1

[node name="niche_5" type="Node3D" parent="Entities" unique_id=1100220881 groups=["crypt_niche"] instance=ExtResource("18_va0mi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.31, 0, 1.5)
script = ExtResource("19_hnv6w")
slot_id = "niche_5"
min_level = 3

[node name="Model" type="Node3D" parent="Entities/niche_5" unique_id=1040390061 instance=ExtResource("20_4d0cv")]
metadata/min_level = 3

[node name="UsePos" type="Marker3D" parent="Entities/niche_5" unique_id=371449237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.01)

[node name="Sealed" type="Node3D" parent="Entities/niche_5" unique_id=767129166 instance=ExtResource("21_eovkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
metadata/max_level = 2

[node name="niche_6" type="Node3D" parent="Entities" unique_id=315609015 groups=["crypt_niche"] instance=ExtResource("18_va0mi")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.31, 0, 1.5)
script = ExtResource("19_hnv6w")
slot_id = "niche_6"
min_level = 3

[node name="Model" type="Node3D" parent="Entities/niche_6" unique_id=1742130914 instance=ExtResource("20_4d0cv")]
metadata/min_level = 3

[node name="UsePos" type="Marker3D" parent="Entities/niche_6" unique_id=766393504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.01)

[node name="Sealed" type="Node3D" parent="Entities/niche_6" unique_id=1308068468 instance=ExtResource("21_eovkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
metadata/max_level = 2

[node name="OssuaryShelf" parent="Entities" unique_id=2114759428 instance=ExtResource("22_carkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.15, -4.17)
script = ExtResource("23_g10js")

[node name="Interactable" parent="Entities/OssuaryShelf" index="0"]
collision_layer = 8
collision_mask = 0
monitoring = false
priority = 5
script = ExtResource("15_rejqy")

[node name="Shape" parent="Entities/OssuaryShelf/Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.5)
shape = SubResource("BoxShape3D_ufbtg")

[node name="Model" type="Node3D" parent="Entities/OssuaryShelf" unique_id=428156643 instance=ExtResource("24_m58rk")]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="NameBoard" type="Node3D" parent="Entities/OssuaryShelf/Model" unique_id=1950902509 instance=ExtResource("25_37ga4")]
transform = Transform3D(1.1111112, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16, -0.22)
metadata/min_level = 3

[node name="UsePos" type="Marker3D" parent="Entities/OssuaryShelf" unique_id=1517817529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 1.3200002)

[node name="SealedPassage" parent="Entities" unique_id=908439120 instance=ExtResource("26_obf0n")]
transform = Transform3D(0.7880108, 0, -0.6156615, 0, 1, 0, 0.6156615, 0, 0.7880108, 1.02, 0.15, -3.62)
script = ExtResource("27_oyj1b")

[node name="Interactable" parent="Entities/SealedPassage" index="0"]
collision_layer = 8
collision_mask = 0
monitoring = false
priority = 5
script = ExtResource("15_rejqy")

[node name="Shape" parent="Entities/SealedPassage/Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.7)
shape = SubResource("BoxShape3D_i86ho")

[node name="Sealed" type="Node3D" parent="Entities/SealedPassage" unique_id=456861234 instance=ExtResource("28_x7hk2")]

[node name="Grille" type="Node3D" parent="Entities/SealedPassage" unique_id=1280249817 instance=ExtResource("29_vc4nh")]
visible = false

[node name="Colliders" type="Node3D" parent="." unique_id=140131314]

[node name="Room" type="StaticBody3D" parent="Colliders" unique_id=1506031504]
collision_mask = 0

[node name="Floor" type="CollisionShape3D" parent="Colliders/Room" unique_id=1274158978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.7000003)
shape = SubResource("BoxShape3D_ygkwa")

[node name="Wall_1" type="CollisionShape3D" parent="Colliders/Room" unique_id=1391580085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0750003, 1.5, -0.2249999)
shape = SubResource("BoxShape3D_msxy0")

[node name="Wall_2" type="CollisionShape3D" parent="Colliders/Room" unique_id=1248696264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.075, 1.5, -0.2249999)
shape = SubResource("BoxShape3D_f4hv8")

[node name="Wall_3" type="CollisionShape3D" parent="Colliders/Room" unique_id=1235215880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 3.075)
shape = SubResource("BoxShape3D_bdwfr")

[node name="Wall_4" type="CollisionShape3D" parent="Colliders/Room" unique_id=639816625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 3.075)
shape = SubResource("BoxShape3D_lc4ku")

[node name="Wall_5" type="CollisionShape3D" parent="Colliders/Room" unique_id=607638526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.5, 3.8500001)
shape = SubResource("BoxShape3D_ofc7t")

[node name="Wall_6" type="CollisionShape3D" parent="Colliders/Room" unique_id=188437103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.5, 3.8500001)
shape = SubResource("BoxShape3D_yg22k")

[node name="Wall_7" type="CollisionShape3D" parent="Colliders/Room" unique_id=280706433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.025)
shape = SubResource("BoxShape3D_y3eug")

[node name="Wall_8" type="CollisionShape3D" parent="Colliders/Room" unique_id=1622573759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9, 1.5, -3)
shape = SubResource("BoxShape3D_ly7c1")

[node name="Wall_9" type="CollisionShape3D" parent="Colliders/Room" unique_id=1747867850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 1.5, -3)
shape = SubResource("BoxShape3D_3se2g")

[node name="Wall_10" type="CollisionShape3D" parent="Colliders/Room" unique_id=284476066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5999999, 1.5, -4.025)
shape = SubResource("BoxShape3D_uo13c")

[node name="Wall_11" type="CollisionShape3D" parent="Colliders/Room" unique_id=2095110252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 1.5, -4.025)
shape = SubResource("BoxShape3D_m65bd")

[node name="Wall_12" type="CollisionShape3D" parent="Colliders/Room" unique_id=2008632125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4.65)
shape = SubResource("BoxShape3D_tgye6")

[node name="Wall_13" type="CollisionShape3D" parent="Colliders/Room" unique_id=1562964171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3.85)
shape = SubResource("BoxShape3D_lhle8")

[node name="MorgueTable" type="StaticBody3D" parent="Colliders" unique_id=808859073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35)
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Colliders/MorgueTable" unique_id=1965302747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018528223, 0.4438917, 0.11336726)
shape = SubResource("BoxShape3D_i7apg")

[node name="WashBasin" type="StaticBody3D" parent="Colliders" unique_id=2081287588]
transform = Transform3D(0.90630776, 0, -0.42261827, 0, 1, 0, 0.42261827, 0, 0.90630776, 1.75, 0, 0.35)
collision_mask = 0
metadata/min_level = 1

[node name="Shape" type="CollisionShape3D" parent="Colliders/WashBasin" unique_id=56065804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4147126, 0)
shape = SubResource("BoxShape3D_w4yft")

[node name="niche_1" type="StaticBody3D" parent="Colliders" unique_id=1897883763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 0, -2.31)
collision_mask = 0
metadata/min_level = 1

[node name="Shape" type="CollisionShape3D" parent="Colliders/niche_1" unique_id=1090260956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00060129166, 0.81961614, 0.03850922)
shape = SubResource("BoxShape3D_rnfq7")

[node name="niche_2" type="StaticBody3D" parent="Colliders" unique_id=845591390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 0, -2.31)
collision_mask = 0
metadata/min_level = 1

[node name="Shape" type="CollisionShape3D" parent="Colliders/niche_2" unique_id=600068986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00060129166, 0.81961614, 0.03850922)
shape = SubResource("BoxShape3D_3gvxg")

[node name="niche_3" type="StaticBody3D" parent="Colliders" unique_id=1099462255]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.31, 0, -0.7)
collision_mask = 0
metadata/min_level = 2

[node name="Shape" type="CollisionShape3D" parent="Colliders/niche_3" unique_id=1598533454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00060129166, 0.81961614, 0.03850922)
shape = SubResource("BoxShape3D_1vwkl")

[node name="niche_4" type="StaticBody3D" parent="Colliders" unique_id=572098402]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.31, 0, -0.7)
collision_mask = 0
metadata/min_level = 2

[node name="Shape" type="CollisionShape3D" parent="Colliders/niche_4" unique_id=1802290406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00060129166, 0.81961614, 0.03850922)
shape = SubResource("BoxShape3D_txl7o")

[node name="niche_5" type="StaticBody3D" parent="Colliders" unique_id=1190194793]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.31, 0, 1.5)
collision_mask = 0
metadata/min_level = 3

[node name="Shape" type="CollisionShape3D" parent="Colliders/niche_5" unique_id=577670388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00060129166, 0.81961614, 0.03850922)
shape = SubResource("BoxShape3D_7ry1h")

[node name="niche_6" type="StaticBody3D" parent="Colliders" unique_id=1343765313]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.31, 0, 1.5)
collision_mask = 0
metadata/min_level = 3

[node name="Shape" type="CollisionShape3D" parent="Colliders/niche_6" unique_id=1852132270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00060129166, 0.81961614, 0.03850922)
shape = SubResource("BoxShape3D_jtu2b")

[node name="bone_rack_1" type="StaticBody3D" parent="Colliders" unique_id=1515712689]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 2.45)
collision_mask = 0
metadata/min_level = 2

[node name="Shape" type="CollisionShape3D" parent="Colliders/bone_rack_1" unique_id=703223628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8527125, 0)
shape = SubResource("BoxShape3D_ppcia")

[node name="bucket_1" type="StaticBody3D" parent="Colliders" unique_id=494448059]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, 2.35, 0, 2.35)
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Colliders/bucket_1" unique_id=41402136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23553747, 0)
shape = SubResource("BoxShape3D_ql6to")

[node name="Particles" type="Node3D" parent="." unique_id=12258108]

[node name="ShaftMotes" type="CPUParticles3D" parent="Particles" unique_id=797954471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 3.4)
cast_shadow = 0
visibility_range_end = 40.0
lifetime = 7.0
preprocess = 7.0
fixed_fps = 30
mesh = SubResource("QuadMesh_p1ax5")
emission_shape = 3
emission_box_extents = Vector3(0.45, 1, 0.8)
direction = Vector3(0, -1, 0)
spread = 60.0
gravity = Vector3(0, -0.02, 0)
initial_velocity_min = 0.02
initial_velocity_max = 0.06
scale_amount_min = 0.6
color_ramp = SubResource("Gradient_wtxke")

[node name="Lighting" type="Node" parent="." unique_id=73903726]
script = ExtResource("31_36vlk")

[editable path="Entities/OssuaryShelf"]
[editable path="Entities/SealedPassage"]
